PowerPointQuestionnaire/Components/QuestionnaireOptionsWindow.xaml

<Window x:Class="PowerPointQuestionnaire.Components.QuestionnaireOptionsWindow"
        WindowStartupLocation="CenterScreen"
        Topmost="True"
        WindowStyle="SingleBorderWindow"
        WindowState="Normal"
        ResizeMode="NoResize"
        Width="400"
        Height="140"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="140" d:DesignWidth="400">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center">问卷设置</TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">选项个数：</TextBlock>
        <ComboBox Name="ChoicesComboBox" Width="150" Height="20" Grid.Column="1"  Grid.Row="1"  >
        </ComboBox>
        <TextBlock Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">允许多选：</TextBlock>
        <CheckBox VerticalAlignment="Bottom" Name="AllowMultipleCheck" Width="150" Height="20" Grid.Column="1"  Grid.Row="2"  >
        </CheckBox>
        <TextBlock Name="ErrorTextBox" Grid.Row="3" Grid.ColumnSpan="2" Grid.Column="0" HorizontalAlignment="left" Margin="10,0,0,0" VerticalAlignment="Center" Foreground="Red"></TextBlock>
        <Grid Margin="100,0,20,0" Grid.Column="1"  Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button IsDefault="True" Width="50" Height="20" Grid.Column="0" Click="Ok_Click">确定</Button>
            <Button Width="50" Height="20" Grid.Column="1" Click="Cancel_Click" >取消</Button>
        </Grid>
    </Grid>
</Window>
